
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<script type="text/javascript"
  src="//dapi.kakao.com/v2/maps/sdk.js?appkey=f51f22a3699fa4000697e5b37ae2ffe4&libraries=services,clusterer,drawing"></script>

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link th:href="@{/css/main.css}" rel="stylesheet" />
<link th:href="@{/css/star.css}" rel="stylesheet" />
<link th:href="@{/css/map.css}" rel="stylesheet" />
<link
 th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css}"
  rel="stylesheet"
  integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
  crossorigin="anonymous">

<meta name="viewport" content="width=device-width, initial-scale=1.0">


<script th:src="@{https://dapi.kakao.com/v2/maps/sdk.js(appkey=f51f22a3699fa4000697e5b37ae2ffe4)}" defer></script>


  
<title>main</title>
<style>
/*=================전체 디폴트=================  */
* {
	margin: 0;
	padding: 0;
}

html, body {
	width: 100%;
	height: 100%;
}

#map {
	position: relative;
	width: 100%;
	height: 100%;
}

.buttonbackimg {
	/*공용 버튼 색*/
	background: rgb(98, 107, 233);
  border: none;
}

.buttonbackimg:hover {
	background-image: url("img/backimg.png");
}

.dp-1 {
	color: rgb(98, 107, 233);
}


input[id="menuicon"] {
      display: none;
    }

    input[id="menuicon"]+ul {
      display: block;
      position: fixed;
      left: -32px;
      top: 50%;
      transform: translateY(-50%);
      transition: all .35s;
      text-align: right;
    }

    input[id="menuicon"]+ul>li {
      display: block;
      width: 50px;
      height: 50px;
      position: relative;
      margin-top: -1px;
    }

    input[id="menuicon"]+ul>li>a {
      display: block;
      width: auto;
      height: 50px;
      overflow: hidden;
      transition: all .35s;
    }

    input[id="menuicon"]+ul>li>label {
      display: block;
      cursor: pointer;
      width: auto;
      height: 50px;
      background: rgb(135, 119, 236);
    }

    input[id="menuicon"]+ul>li:nth-child(1) label span {
      display: block;
      position: absolute;
      width: 50%;
      height: 3px;
      border-radius: 30px;
      background: rgb(223, 228, 239);
      transition: all .35s;
    }

    input[id="menuicon"]+ul>li:nth-child(1) label span:nth-child(1) {
      top: 30%;
      left: 50%;
      transform: translateX(-50%);
    }

    input[id="menuicon"]+ul>li:nth-child(1) label span:nth-child(2) {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    input[id="menuicon"]+ul>li:nth-child(1) label span:nth-child(3) {
      bottom: 30%;
      left: 50%;
      transform: translateX(-50%);
    }

    input[id="menuicon"]:checked+ul {
      z-index: 2;
      left: 318px;
    }

    input[id="menuicon"]:checked+ul>li:nth-child(1) label {
      z-index: 2;
      left: 318px;
    }

    input[id="menuicon"]:checked+ul>li:nth-child(1) label span:nth-child(1) {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(45deg);
    }

    input[id="menuicon"]:checked+ul>li:nth-child(1) label span:nth-child(2) {
      opacity: 0;
    }

    input[id="menuicon"]:checked+ul>li:nth-child(1) label span:nth-child(3) {
      bottom: 50%;
      left: 50%;
      transform: translate(-50%, 50%) rotate(-45deg);
    }

    div[class="sidebar"] {
      width: 350px;
      height: 100%;
      background: rgb(223, 228, 239);
      position: fixed;
      top: 0;
      left: -350px;
      z-index: 1;
      transition: all .35s;
      border-right: 4px solid rgb(140, 145, 236);
      border-radius: 0px 30px 30px 0px;
    }

    input[id="menuicon"]:checked+ul+div {
      left: 0;
    }


</style>
<link th:href="@{/css/main.css}" rel="stylesheet" />
</head>

<body>

  <!--##################### nav 시작 #######################-->

  <div class="container">
    <div class="row">
  
     
   <nav th:insert="~{fragments/nav :: nav}"></nav>
     
    </div>
  </div>

  <script>
    function confirm1() {
      let p1 = document.getElementById('password1').value;
      let p2 = document.getElementById('password2').value;
      console.log(p1);
      if (p1.length < 6) {
        alert('입력한 글자가 6글자 이상이어야 합니다.');
        return false;
      }
      if (p1 != p2) {
        alert("비밀번호 불일치");
        return false;
      }
    }
  </script>

  <!-- #############nav 끝##################-->
  <div style="z-index: 9999;  position: relative;" >
      <input type="checkbox" id="menuicon" >
<ul>
  <li>
    <label for="menuicon">
      <span></span><span></span><span></span>
    </label>
  </li>
  
</ul>

<div class="sidebar">
  <div id="searchResult">문화재</div>
</div>
  </div>
  
    <script>
const resultArr = '${result}'.slice(2, -2).split('!');
let count = 1;
//각 문화재별 15개씩으로 구분해야 함
resultArr.forEach((value) => {
  document.getElementById('searchResult').innerHTML += count + '번째 ' + value + '<br>';
  count++;
});
</script>
  


 
 
 
  <div id="map" >
  </div>


  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
    <script type="text/javascript" th:src="@{/js/map.js}"></script>
   
</body>

</html>