server.port=8090

#Thymeleaf 설정
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#Database 설정
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mariadb://kjnas7486.synology.me:5544/hang
spring.datasource.hikari.username=ezen
spring.datasource.hikari.password=A;bjbf2eA;bjbf2e

# MyBatis 설정
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml
mybatis.type-aliases-package=ezen.hang.heritage.login.dto
mybatis.configuration.map-underscore-to-camel-case=true
# 로그 설정(개발시에만 적용)
logging.level.org.springframework.jdbc=debug
logging.level.namoo.springmybatis.domain.member.mapper=trace